# Конфигурация Telegram бота
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Webhook
WEBHOOK_ENABLED=False
WEBHOOK_URL=NOT_SET
WEBHOOK_SECRET_KEY=STRONG_SECRET_KEY

# Persistence
REDIS=False
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

# Конфигурация Django
SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Конфигурация базы данных PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=random_cofee_bd
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
